<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:PerformanceMetrics"
             x:Class="PerformanceMetrics.MainPage">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.BindingContext>
            <local:DataGenerator />
        </Grid.BindingContext>

        <HorizontalStackLayout Grid.Row="0" Spacing="5">
            <Button Text="Load 10K Data" Clicked="Button_Clicked"/>
            <Button Text="Load 50K Data" Clicked="Button_Clicked_1"/>
            <Button Text="Load 100K Data" Clicked="Button_Clicked_2"/>
            <Label Text="{Binding TimeTaken,Mode=TwoWay}" TextColor="Black"  Margin="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontFamily="Helvicta"/>
        </HorizontalStackLayout>

        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsActive,Mode=TwoWay}" ZIndex="2" />

        <chart:SfCartesianChart x:Name="myChart" Grid.Row="1" ZIndex="1">
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior/>
            </chart:SfCartesianChart.TrackballBehavior>

            <local:FastLineSeriesExt XBindingPath="XValue" EnableAntiAliasing="False" YBindingPath="YValue" x:Name="mySeries1" />
        </chart:SfCartesianChart>
    </Grid>
</ContentPage>
